# Wallet private key for deployment (use securely, e.g., burner for devnet)
PRIVATE_KEY=0xYourPrivateKeyHere

# Address to be set as the contract owner (can be deployer -- same as above -- or different address)
INITIAL_OWNER=0xYourOwnerWalletAddressHere

# Address to receive protocol fees (Ujrah)
FEE_RECIPIENT=0xYourFeeRecipientAddressHere

# RPC URL for the Pharos Dev Network
PHAROS_RPC_URL=https://devnet.dplabs-internal.com/